% $Id: template.tex 11 2007-04-03 22:25:53Z jpeltier $

\documentclass{vgtc}                          % final (conference style)
%\documentclass[review]{vgtc}                 % review
%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint]{vgtc}               % preprint
%\documentclass[electronic]{vgtc}             % electronic version

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier. Further, ``electronic'' includes
%% hyperreferences for more convenient online viewing.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Figures should be in CMYK or Grey scale format, otherwise, colour 
%% shifting may occur during the printing process.

%% These few lines make a distinction between latex and pdflatex calls and they
%% bring in essential packages for graphics and font handling.
%% Note that due to the \DeclareGraphicsExtensions{} call it is no longer necessary
%% to provide the the path and extension of a graphics file:
%% \includegraphics{diamondrule} is completely sufficient.
%%
\ifpdf%                                % if we use pdflatex
  \pdfoutput=1\relax                   % create PDFs from pdfLaTeX
  \pdfcompresslevel=9                  % PDF Compression
  \pdfoptionpdfminorversion=7          % create PDF 1.7
  \ExecuteOptions{pdftex}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg} % for pdflatex we expect .pdf, .png, or .jpg files
\else%                                 % else we use pure latex
  \ExecuteOptions{dvips}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.eps}     % for pure latex we expect eps files
\fi%

%% it is recomended to use ``\autoref{sec:bla}'' instead of ``Fig.~\ref{sec:bla}''
\graphicspath{{figures/}{pictures/}{images/}{./}} % where to search for the images

\usepackage{microtype}                 % use micro-typography (slightly more compact, better to read)
\PassOptionsToPackage{warn}{textcomp}  % to address font issues with \textrightarrow
\usepackage{textcomp}                  % use better special symbols
\usepackage{mathptmx}                  % use matching math font
\usepackage{times}                     % we use Times as the main font
\renewcommand*\ttdefault{txtt}         % a nicer typewriter font
\usepackage{cite}                      % needed to automatically sort the references
\usepackage{tabu}                      % only used for the table example
\usepackage{booktabs}                  % only used for the table example
%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.


%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in an IEEE VGTC sponsored conference.}

%% Paper title.

\title{Different Visualizations in Motion Guidance System}

%% This is how authors are specified in the conference style

%% Author and Affiliation (single author).
%%\author{Roy G. Biv\thanks{e-mail: roy.g.biv@aol.com}}
%%\affiliation{\scriptsize Allied Widgets Research}

%% Author and Affiliation (multiple authors with single affiliations).
%%\author{Roy G. Biv\thanks{e-mail: roy.g.biv@aol.com} %
%%\and Ed Grimley\thanks{e-mail:ed.grimley@aol.com} %
%%\and Martha Stewart\thanks{e-mail:martha.stewart@marthastewart.com}}
%%\affiliation{\scriptsize Martha Stewart Enterprises \\ Microsoft Research}

%% Author and Affiliation (multiple authors with multiple affiliations)
\author{Ali Salaheddine \thanks{e-mail: ali.salaheddine@aol.de}\\ %
        \scriptsize Universität Stuttgart %
\and Julian Blumenröther \thanks{e-mail:julian.blumenroether@gmail.com}\\ %
     \scriptsize Universität Stuttgart %
     }


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\abstract{While learning a new motion constant supervision is required to prevent unwanted behavior and negative health-related effects. However, supervision might not be available due to cost or availability constraints. Auto-didactic learning with the help of video tutorials offers a promising and inexpensive solution. Due to the problem of perspective, mapping a motion from a 2D video to 3D a motion is not easy and the difficulties of deriving speed or rotation from a 2D video are hard to overcome. A novel and promising approach to motion training is offered by so-called motion guidance systems in Virtual Reality. Such systems provide a visual representation of the motion and guide the user through visual hints in Virtual Reality. However, this approach has the problem of making the user dependent on the system in a manner where the user cannot accurately perform the motion to be learned without the motion guidance. To solve this problem the goal of our work is to investigate how the remembrance of a motion can be increased in such a system by adding assistive visualizations to the motion guidance. Therefore, we design and implement a motion guidance system in VR and add two assistive visualizations which presumably increase the memorability of motions.
} % end of abstract

\begin{document}

%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

%% the only exception to this rule is the \firstsection command


\firstsection{Introduction}

\maketitle

%% \section{Introduction} %for journal use above \firstsection{..} instead
Learning new motions, like in sports, learning an instrument, production in a factory, or after injuries can be a challenging task.
Therefore, especially for beginners, it is important to conduct learning under strong supervision since the incorrect memorization and execution of a motion must be prevented. Not only does unsupervised learning lead to unwanted results like bad execution, playing wrong notes, or errors during production, but also can have long-term negative health-related effects like straining joints. Generally, the aim of the student is to increase the remembrance of the motion until they reach a state where the motion is performed unconsciously with optimal execution. To achieve this goal, traditionally a student is trained by a supervisor, who highlights deviations from the optimal execution and adjusts the student's movements. However, paying a supervisor for every training session is expensive. Additionally, supervisors may not be available due to capacity constraints or a pandemic \cite{lightguide,MGSinMR,RehabAr,VisualPhysio}. 

Video tutorials offer a promising alternative since the student can get inexpensive explanations and still see how a particular motion is performed and learn it in an auto-didactic manner. However, this video-based approach brings two problems with it. On the one hand, the students do not see themselves in the 3rd person. So when learning a motion in this manner they can assume that they execute the motion according to the video. However, the subjective perception can be deceiving and the students might unknowingly make mistakes when performing the motion.
Even if the students can see themselves while performing a motion (e.g. through a mirror) they would be required to split their focus into multiple tasks. Additionally, it is difficult to derive 3D movements from 2D video since occlusion and ambiguity are hard to overcome. Moreover, aspects of the motion like speed, rotation, and particular parts of a 3D motion are hard to derive from 2D videos \cite{MGSinMR}.
   
A novel promising approach to motion training is offered by so-called motion guidance systems in Virtual Reality (VR) or Mixed Reality (MR).
A motion guidance system in VR/MR represents the trajectory of a motion either by explicitly giving a visual representation of the motion in a virtual environment or implicitly by adding visualizations that lead the user to the motion trajectory. Since such systems display the motion in three-dimensional space and constantly track the user's position they are a promising solution to the above-mentioned problems. 

However, research has shown \cite{MGSinMR} that users can get dependant on these systems. This means they cannot accurately perform the motion to be learned without the motion guidance system. This is generally due to the fact that traditional motion guidance systems do not set the focus on the remembrance of the motion. Therefore, the goal of our work is to investigate how the remembrance of a motion via a motion guidance system in VR/MR can be increased such that users can remember the motion longer and more easily. For that reason, we design and implement a motion guidance system in VR and add assistive visualizations to the motion guidance system to presumably increase the memorability of that motion. Precisely, our system attaches assistive visualizations to the trajectory of a motion to investigate their effects on the remembrance of the motion of the user. The two assistive visualizations are based on a rubber band metaphor and on an additional path that asymptotically leads the user back to the original trajectory.

First, we will cover some related work, where we will show other solutions to this problem and references to tools that we used. Subsequently, we will present a description of the design of our VR prototype and reasons for our design choices. Then, we will show a brief description of how the system was implemented and any serious challenges we encountered during implementation. Additionally, we will show our results and our scenario of use, by showing screenshots of our system. This section will also cover the performance of our system and feedback from the evaluations of the teaching staff regarding our project. In the following section, we will discuss the strengths and weaknesses of our implementation. Finally, we will highlight the lessons we have learned, with a clear separation of tasks between group members.

\section{Related Work}
In this section, we will highlight related work to our problem. To this end, we will first explain motion guidance fundamentals followed by other solutions to this problem. Afterwards, we present the tools we have used.


\subsection{Motion Guidance Systems without MR}
As we have seen, motion guidance is an important and challenging topic. But motion guidance systems are not only developed in XR. The research group of \cite{lightguide} created a motion guidance system that uses a projector and depth-sensing camera, see Figure \ref{fig:LightGuideProjector}, to project the motion guidance to the user's body. They use visual hints which lead the user through the trajectory of the motion without explicitly showing the trajectory. In their work, they focused on hand-driven motions.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.8]{LightGuideProjector.png}
\caption{(a) Light guide projector and depth sensing camera, (b) projector an depth sensing camera are attached to the user's body. Source: \cite{lightguide}}
\label{fig:LightGuideProjector}
\end{figure}

They created several visualizations for motion guidance, as seen in Figure \ref{fig:LightGuideVisual}. They used different arrow encodings to indicate the direction in which the hand has to move to follow the trajectory, see Figure \ref{fig:LightGuideVisual} a) - c). Additionally, they visualized the depth of the hand with different colors as shown in Figure \ref{fig:LightGuideVisual}d) and could use this to indicate how the hand should rotate. The results of this work have shown us that the trajectory of the motion does not have to be visualized explicitly rather motion guidance can be achieved by leading the user to the trajectory without showing it.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.45]{LightGuideVisualisation.png}
\caption{Light guide different visual cue's to guide the users through the motions.  Source: \cite{lightguide}}
\label{fig:LightGuideVisual}
\end{figure}


\subsection{Motion Guidance Systems with MR}
A novel promising system for motion guidance is the work by Yu et al. \cite{MGSinMR}, which gave us a good introduction into this research field.
In this work, the researchers studied how different viewing perspectives of a user affect the performance when using a motion guidance system in Mixed Reality. Additionally, they researched the influence of the motion itself and the visual encoding of it. Therefore, they created motion guidance system prototypes and performed respective studies on them. Their research in regards to perspective includes a comparison of how the first person, third person, and 2D mirror perspectives compare to each other, as seen in Figure \ref{fig:PerspectiveMatters}. Their results suggest that the first-person perspective for motion guidance should be used since it allows users to better perform motions in regards to performance. Additionally, when asked, users preferred to use this perspective. Therefore, we assumed that when creating a motion guidance system with increased remembrance it should be developed from a first-person perspective. 

Additionally, the researchers proposed different assistive visualizations of motion guidance. They presented the rubber band metaphor visualization where a virtual rubber band is attached to the user's wrist and trajectory to indicate where to move the hand to get back to the trajectory.
In addition, they presented the asymptotic path visualization which upon deviation of the user's wrist creates an additional trajectory that leads the user back to the original trajectory in an asymptotic manner. Both of these visualizations and their possible design space for an increased remembrance are presented and explained in more detail in the Approach section. 

\begin{figure}[h!]
\centering
\includegraphics[scale=0.49]{PerpectiveMattersProtype.png}
\caption{Prototype for perspective study. Source: \cite{MGSinMR}}
\label{fig:PerspectiveMatters}
\end{figure}

We have previously seen that motion guidance can be either achieved by explicit or implicit visualizations of the motion trajectory. 
In the work, by Tsai et. al. \cite{HapticGuidance} the reader is introduced into the field of tactile guidance where tactile feedback is given to navigate the users. These tactile guidance systems can then be used in combination with XR motion guidance systems to give the user the feeling that a supervisor is helping the user to navigate through the motion and corrects them when the user deviates. To be precise they created a haptic feedback guidance band that simulates the feeling of being pulled at the arm. We find that combining this approach with a visual motion guidance approach in VR could be a very powerful realization of a motion guidance system since the combination of these two can lead to a memorable motion guidance experience as it gets very close to the real supervisor experience. We integrated this haptic guidance approach into the analysis of the design space of our approach but cannot integrate it into our implementation, since it would require additional hardware. 

Since remembrance in motion guidance systems is still an emerging research field, there exist few systems that focus on the remembrance of motions in XR. Therefore, this work serves as a starting point regarding this topic.

\subsection{Unity}
Unity is a freely available game engine that is the most prominent platform to develop 2D, 3D, and XR real-time applications. For most applications, it is the ideal solution for XR projects and experiments. It supports almost all mainstream platforms and has a large number of learning resources available online. Programming is done in C\# and provides an optimal trade-off between ease of programming and game engine power. Because of the benefits that Unity provides, we are using it to develop our motion guidance system.

\subsection{Windows Mixed Reality Toolkit}
Windows Mixed Reality Toolkit (MRTK) is a library by Microsoft that provides a set of assets to develop platform-independent Mixed Reality apps in Unity. Specifically, it provides an input system and user interface elements to help with interaction in Mixed Reality. This allows Unity developers to easily be able to access and control input from platform-independent VR devices. Therefore, implementing VR support can be achieved in a faster manner since interaction and controller mappings do not have to be implemented individually. Since this toolkit is supported by the HP Reverb G2, we are utilizing it to create our VR application.

\section{Approach}
In this section, we present how we approach the development of our motion guidance system. Additionally, we explain the two assistive visualizations in detail and analyze the design space of these approaches.
After researching all the different papers and getting familiar with the field of motion guidance we decided for our prototype to focus on a visual motion guidance approach where the motion will be a hand-driven motion and the trajectory of the motion is explicitly given.

\subsection{Assistive Visualisations}
In this section, we describe the two interaction types of our system and present the design space. For our system we considered multiple techniques to increase the memorability of a motion. However, due to time limitations, we had to focus on the following two, which seemed to be the most promising. The first technique focuses on signaling the errors and the second being a more friendly approach by adjusting the motion to the errors a user made.

\subsubsection{Rubber Band Method}
The first assistive visualization focuses on highlighting errors in the motion. This is done by the magnification of errors in the movement combined with a rubber band metaphor (as proposed by \cite{MGSinMR}). This virtual rubber band is constantly attached to the wrist of the user and the trajectory of the motion. The deviation of the wrist of the user is highlighted by a rubber band visualization, indicating the error made.
Design space of this method:

\begin{itemize}
    \item \textbf{Change the color hue of the band.}
    As the user's hand deviates from the trajectory, the color hue changes. For this, multiple different colors could be used. However, we considered red and green to be the most impactful, since they are well-known colors to signal errors and correct execution. As an example, deviating from the path would turn the rubber band to red, and getting closer to the original trajectory turns it back into green. 
    
    \item \textbf{Change the color intensity of the band.} As the user's hand deviates from the trajectory, the color intensity of the rubber band increases. For this, we also considered red to be the most impactful color to signal error according to the reasons mentioned above. As an example, deviating from the path would turn the rubber band red, and getting closer to the original trajectory decreases the saturation of the band. 
    
    \item \textbf{Change the thickness of the band} As the user's hand deviates more from the trajectory, the thickness of the rubber band decreases, and vice versa as you are closer to the trajectory the thickness increases. By doing this we want the user to feel the analogy of having a rubber
    band attached to his wrist. 
    
    \item \textbf{Change the transparency of the band.} As the user deviates more from the trajectory the
    transparency of the band decreases. This means when the user performs the correct motion he won’t see the rubber band but as he deviates more the transparency decreases and the user
    starts to notice he is deviating. By doing this the user is encouraged to try to keep the rubber band invisible and therefore might perform fewer errors. 
    
    \item \textbf{Add vibration.} Each time the rubber band gets longer a vibration in the user's hand increases. By doing this the user gets attention to fault through a haptic manner. This adds haptic feedback to the user's performance in addition to the visual feedback. This imitates the resistance the user would feel if he had a real rubber band around his wrist. Therefore, leading to a more realistic and memorable understanding of the rubber band metaphor. 
\end{itemize}

These different visualization choices could also be used in conjunction, however, we only settled for changing the color intensity of the rubber band, since adding too many visualizations would overload the user's perception. We made this decision for the following reasons.

By changing the color hue, the user’s frustration could increase because he repeatedly fails a part of the motion and always receives negative feedback for that. Additionally using the red and green color representation, might be a problem for color blind people.

A problem with the approach of changing the thickness is that the user might not understand the metaphor due to the lack of resistance that a rubber band would give as it gets more stretched. Additionally, it might occlude the original trajectory if it gets too thick.

If we were to change the transparency of the band, a problem could be that if the error is small the user might not notice the error because the band is almost invisible.

Adding vibration is promising, however, we wanted to focus our research on visual cues rather than haptic ones. The only problem might be, that it might guide the user’s attention away from the actual task which is the completion and memorization of the motion.

Therefore we change the color intensity of the band. By doing this we hope the user focuses on the parts which are highlighted red and remembers them during the next iteration of performing the motion.

Combining these techniques can increase memorability even further i.e. combining color hue change
with saturation. But it has to be researched if combining leads to the promised benefits and whether
adding too many stimuli can yield negative results as the user can feel overwhelmed. We decided on the change of color hue and transparency for our high fidelity prototype due to realisability.

\subsubsection{Asymptotic Path Method}
This approach focuses on not forcing the user to disrupt the flow of the motion by signaling the user to return to the position they deviated from. Instead in this method, we want to display an asymptotic trajectory leading the user back to the original trajectory each time a deviation occurs. This allows teaching the motion with variations in the movement by adding an alternative trajectory depending on the error made. 
Design space of this method:
\begin{itemize}
    \item \textbf{Create an asymptotic path in addition to the original path.} This method displays both the original and asymptotic path. The asymptotic path is supposed to lead the user back to the correct motion, hence not interrupting the flow of the motion by guiding him straight to the path. Showing the user both paths may increase the understanding of the original path while still maintaining the advantages of the asymptotic path.
    \item \textbf{Incorporate the asymptotic path in the original trajectory.} This design incorporates the asymptotic path into the original trajectory at the position where the user's wrist deviated. This could increase the memorability of the user after enough iterations since their own style of movement is inserted into the motion. 
    \item \textbf{Visualize the asymptotic path in another color than the original trajectory.} By giving each path its own color we assume the user might better understand when he deviated from the original path (i.e. he is able to distinguish both paths easily). 
    \item \textbf{Asymptotic path convergence rate.} An asymptotic path can have different rates at which it converges to the original path. Researching how different convergence rates impact the
    memorability can be beneficial.
    \item \textbf{Visualize an arrow indicating the asymptotic path on the user's hand.} Instead of showing the asymptotic path one could add an arrow visualization on the user's hand giving implicit motion guidance of the trajectory. As long as the user's hand is on the original trajectory the arrow displays the direction to follow the original path. When the user deviates from that path the arrow follows the asymptotic path without visualizing said path. Similar to the work of \cite{lightguide}.
    \item \textbf{Path creation.} Another important aspect is how the path is created. To create a smooth curve that aligns well with the original trajectory different techniques can be used. A possibility is the 3D bezier curve that allows creating a curve that smoothly aligns with a series of points. This curve is created by using the position of the hand of the user as a starting point and some points on the trajectory. Other alternatives would be different Spline methods (like B-Splines) or interpolation techniques.
\end{itemize}

Our system realizes the asymptotic path method by creating an asymptotic path in addition to the original path. We made this decision to try to not make the user dependent on the asymptotic trajectory. If the user gets too dependent on the asymptotic trajectory, he might also memorize this error. We color-coded the asymptotic trajectory to be white since our environment has a dark background, which highlights the assistive visualization. This also makes the asymptotic trajectory stand out from the original trajectory. For the creation of the path, we used a 3D Bézier curve since it is able to accurately construct an asymptotic path based on the hand position of the user and the original trajectory. We did not consider the indicating arrow, since we wanted to focus on explicit motion guidance systems.

\subsubsection{Other Assistive Visualisations}
Additionally, we came up with additional assistive visualizations which could be realized in future work but we didn't use them for our system.

\begin{itemize}
    \item \textbf{Ring metaphor.} Using a ring around the user's hand, that displays the gravity of the error similar to the rubber band metaphor. This might be a promising approach since it allows the user to focus on their hand position and possibly have a positive effect on the remembrance. However, it might shift the attention from the trajectory to the wrist of the user in a manner that does not allow the general flow to be focused since the focus is on a narrow part of the motion. 
    \item \textbf{Bringing back the motion.} Instead of bringing the user's hand back to the correct motion, bring the motion back to the user by shifting the position of the motion to be performed to
    the users hand, he can easily continue performing the motion even though he made an error. Especially for this method, the effectiveness is very hard to predict. The user might become dependent on the assistance or he might be able to accurately perform the motion since he is able to always follow the correct motion.
\end{itemize}

In any case, there are multiple different possibilities for assistive visualizations. The effectiveness of these different approaches might depend on different use cases. This could be researched in a future study.

\subsection{User Interface}
There are multiple different possibilities to create a user interface for the user to interact with our system. We considered the following four different possibilities. 
\begin{itemize}
    \item \textbf{A near menu}, that follows the user and stays in their perception. This is a great option for applications that require a lot of movement. However since in our application the user is not supposed to move it is not necessary. Additionally, depending on the motion such an approach might interfere with the training and therefore be a hindrance because it attracts the user’s attention.
    \item \textbf{An interactive dashboard} That is a static element in the scene. It can display all the required information. The user can interact with it at need. If the user is performing the training of his motion he does not have to look at the dashboard and therefore focus on the training.
    \item \textbf{A canvas}, that is overlaid on top of the user's perception. This might be useful for applications that do not need too much interaction and do not display a lot of static information, since this can clutter up fast if too much information is provided.
    Additionally, the static information is unimportant during the learning process which is an argument against the canvas approach.
    \item \textbf{Using gestures/voice commands to interact with the system.}
    Such methods allow the user to interact with the system by using gestures or voice commands, however, this comes at the cost of a difficult implementation. Additionally, this method would require the user to learn motions/voice commands to interact with the system. This might not be fitting for our application since especially hand movement is an important part and we do not want the user to get confused with the motions. 
\end{itemize}
For our project, we decided to use the dashboard approach to display the static information and buttons.  When having a dashboard that is close to the user, they can interact with it at need. This approach does not interfere with the user's attention during training.

Figure \ref{fig:DashboardSkizze} depicts the sketch of our user interface. Our system includes the following different views. First, the user can choose the desired motion to be learned. Then, they select a motion guidance technique, that will help them with memorizing the motion. Then the user can use the dashboard during training to alter the state. After training is complete the user can choose to test his performance. During training and testing, he can also view his statistics.

\begin{figure}
\centering
\includegraphics[scale=0.36]{DashboardSkizze.png}
\caption{Sketch of the interactive dashboard.}
\label{fig:DashboardSkizze}
\end{figure}

\subsection{Other Details}
For the original trajectory, we decided to color code it as a color gradient with green for the starting point and purple for the finishing point to simulate the direction. We also decided to make the trajectory and the controller visualization of the user transparent, since they sometimes occluded the assistive visualizations, which are the main focus of this system.

\section{Implementation}
In this section, we present how we implemented our prototype followed by minor implementation challenges we encountered during development and how we solved them. 

\subsection{System Description}
For the implementation of our prototype, we used Unity 2020.3.4f1. The corresponding scripts are implemented in C\#. We were developing for the VR Headset HP Reverb G2, therefore we used the supported toolkit Microsoft Mixed Reality Toolkit v2.7. Additionally, we used the following package from the Unity Asset Store: "FREE Skybox Extended Shader - Boxophobic" \footnote{https://assetstore.unity.com/packages/vfx/shaders/free-skybox-extended-shader-107400}

We started by implementing the foundations of our system. First, we implemented the internal representation of the trajectories, users, and their properties. Then we started to implement the user interface step by step. Initially, we started with the functionality for recording and saving a motion. We solved this by saving the trajectories into JSON-files and reading them from those same files. During that, we also implemented our representation of the trajectories, as a color-coded line renderer. Subsequently, we added the functionality that lets the user learn a motion. For this, we implemented the two already mentioned assistive visualizations. Both of these also use different line renderer representations. While working on the assistive visualizations, we also figured out how to handle the input of the controllers and incorporate them into our system. Finally, we implemented the functionality for the accuracy testing based on two trajectories. 

\subsection{Challenges}
During the implementation, we encountered a few minor challenges. Since this was the first time we were implementing for the HP Reverb G2 and even VR in general. Our biggest challenge was to figure out how the input system works. Here we had to determine how to track the position of the controllers to create the motions. We tackled this problem by researching about the HP Reverb G2 controllers and virtual reality input systems in unity. Finally, we solved it by using the "MixedReality.Toolkit.Input" library to get the position of the controller in each frame. Additionally, we had to figure out a way to detect when the user wants to start and end the tracking of the performed motion. For this, we decided that the best method would be that the input of the controller is only taken while a button is pressed. The problem with this approach is that the Hp Reverb controllers do not have a lot of buttons that can be configured. Thus, we had to use the thumb-stick button for the input of the system, which is not the most convenient button for that use. 

The last challenge we faced was to calculate the accuracy of the motion performance of the user, based on the original trajectory of the coach. Given are two trajectories, represented as a series of points. We eventually settled on the following approach. First, we calculate the distance between each point of the two trajectories. Then we check for each point if the distance is less than a constant value. We had to experiment with this value. Setting it higher makes it easier to pass errors, setting it too low, results in a large error. We eventually figured out, that $0.3$ is too large so we settled for $0.2$. Keep in mind that the user has to have the same velocity as the coach to get the best result. This accuracy calculation is good for taking in the velocity, however, if the general motion is the only important thing, a different approach may be advantageous. Therefore, in the statistics, we additionally include the average distance the user has to the trajectory. This allows tracking the performance without considering the velocity.


\subsection{User Interface}
For the user interface, we implemented an interactive dashboard as depicted in Figure \ref{fig:PrototypeDashboardS1} and
\ref{fig:PrototypeDashboardS2}. Here we have five main screens. In these screens, we always have interactive elements (i.e. buttons) displayed on the left side and static elements (i.e. information) displayed on the right side. The first screen can be seen in \ref{fig:PrototypeDashboardS1}. Here the user can start to measure their arm length. This needs to be done to let the system correctly display the motion based on their size. The second screen contains the main menu as shown in \ref{fig:PrototypeDashboardS2}. The user can choose the desired motion to be learned and also the memorability technique they want to use (realized by drop-down menus). Then, the user can click on the learn motion button to start learning the desired motion. Additionally, a coach can click on the record motion button to start recording and saving a motion that can then be learned by other users. During the recording of a motion, the coach can choose to retry the motion if he is not satisfied with the result and save the motion or to return to the main menu. During the learning and training process, the user can use the available buttons to alter the state, see Figure \ref{fig:PrototypeDashboardS3}. Additionally, on the right side of the dashboard, they can see the statistics.


\begin{figure}
\centering
\includegraphics[scale=0.5]{PrototypeDashboard.png}
\caption{First view of the dashboard upon starting the application. In this view, the user has to measure their arm length and shoulder point.}
\label{fig:PrototypeDashboardS1}
\end{figure}


\begin{figure}
\centering
\includegraphics[scale=0.5]{PrototypeDashboardScreen2.png}
\caption{The main menu of the system. The user can interact with the buttons to record, learn and test motions. Additionally by using the dropdown menus they can choose the assistive visualisations as well as the motion that are then used during testing or learning.}
\label{fig:PrototypeDashboardS2}
\end{figure}


\begin{figure}
\centering
\includegraphics[scale=0.5]{PrototypeDashboardScreen3.png}
\caption{View during learning a motion. The user can choose to return to the main menu. After performing an iteration, he can click on the next iteration button to start the next iteration. Statistics will be displayed on the right hand side.}
\label{fig:PrototypeDashboardS3}
\end{figure}


\section{Results}
In this section, we present the scenario of use for our implementation, our findings when using the prototype, the feedback we received for our prototype.

\subsection{Scenario of Use}
In the following, we present a scenario of use for our prototype.
Suppose a coach wants to offer a motion for students to be learned. For this, the coach needs to record the motion with our prototype. Before doing this they have to interact with the interactive dashboard seen in Figure \ref{fig:PrototypeDashboardS1}.  The coach has to measure their arm length and shoulder point in order for the system to correctly scale the recorded motion to the students properties. To measure the arm length the user has to stretch out the arm as seen in Figure \ref{fig:MeasurementOnUser}a) and press the thumbstick button on the controller and then stretch out the arm as shown in Figure \ref{fig:MeasurementOnUser}b) and press the button again. After completing these steps the user has to press the button "Measurement Complete" as seen in Figure \ref{fig:PrototypeDashboardS1}. The system will then internally calculate the arm length and the shoulder point of the coach. By doing this the user will be automatically directed to the main menu of the interactive dashboard as shown in Figure \ref{fig:PrototypeDashboardS2}. If the coach wants to record a motion he has to press the Record a motion button to start Recording a motion. In order to record the motion correctly, the coach has to face the same direction as they did during taking measurements. Then the has to press the thumbstick button and start drawing the desired motion, as shown in Figure \ref{fig:PrototypeRecord}. When the coach is done, they have to release the button. If the coach is unhappy with the motion they can retry until satisfaction by pressing the "Retry" button in the dashboard. When satisfied the motion can be stored for the students by pressing the "Save" button. 

\begin{figure}
\centering
\includegraphics[scale=0.65]{MeasurementOnUser.png}
\caption{User measuring his arm length.}
\label{fig:MeasurementOnUser}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.176]{RecordAMotion.png}
\caption{User recording an arbitrary motion using the record motion option of the prototype.}
\label{fig:PrototypeRecord}
\end{figure}

Now a student who wants to learn a motion has to do the same measuring steps as the coach. By doing this the motion of the coach gets scaled to the properties of the student. In the main menu, the student now has the option to select the motion and assistive visualization from the drop-down menus in the top left, as shown in Figure  \ref{fig:PrototypeDashboardS2}. After this selection, the student has to press the "Learn Motion" button and the motion will be visualized in front of them as shown in Figure  \ref{fig:PrototypeLearnAsmp}. The color gradient shows the direction of the motion that has to be performed, with green being the starting point. In this Figure, the student chose to learn to draw a star shape and is using the asymptotic path assistive visualization. The asymptotic path is visualized in white. To perform an iteration, the user has to hold down the thumbstick button while tracing the original motion as accurately as possible. After performing an iteration, the user has to press the next iteration button on the dashboard. This will also display the current statistics on the right-hand side of the dashboard as seen in Figure \ref{fig:PrototypeDashboardS3}. The student then performs additional iterations of learning the motion while pressing the motion until they are satisfied. When selecting the rubber band as assistive visualization the learning would be as shown in Figure \ref{fig:PrototypeLearnRubber}. If the student is satisfied with the learning, they can test their skills for a particular motion by choosing the test motion option in the main menu. Here the procedure is the same as in the learn motion part but the user has to perform the motion without the assistive visualization and the visualization of the original trajectory. By holding down the thumbstick button the motion is recorded in order to track the performance and to show the statistics for the student after each iteration. This concludes the two main scenarios of use for our prototype.




%%Suppose a user would like to learn how to draw a treble clef. He could then use our system by interacting with the dashboard and choosing the treble clef as a motion to be learned and the asymptotic memorability technique. After selection,
%%the trajectory of the motion will be shown. It will indicate how to position the hands to begin the motion guidance. After positioning the hands, the user performs the motion with support of the asymptotic motion guidance system. After 10 repetitions of that motion the user will be
%%prompted to perform the motion without guidance while the system tracks the accuracy. After the unguided motion performance the user will see a score of his accuracy and the average time needed to complete the motions.


\begin{figure}
\centering
\includegraphics[scale=0.18]{AsymptoticPathmethod.png}
\caption{User learning to draw a star shape motion in prototype using the asymptotic path assistive visualisation.}
\label{fig:PrototypeLearnAsmp}
\end{figure}

\begin{figure}
\centering
\includegraphics[scale=0.16]{RubberBandMethod.png}
\caption{User learning a star shape motion in prototype using the rubber band assistive visualisation.}
\label{fig:PrototypeLearnRubber}
\end{figure}

\subsection{Performance}
The scenario of use shows how we realized the process of learning a motion. When evaluating the performance of our system two aspects are important. How easily can users remember the motion in their short-term memory and how long can they remember the motion long term. To evaluate this, we came up with two different evaluation metrics. The first one being accuracy
which is calculated by checking if the distance between each point in both trajectories is less than a certain value (namely 0.2, which allows for a small margin of errors). This value is given in percentage. However, this means that the velocity of the user and the coach have to be similar, which we don't visualize. Therefore we also included a second performance measure, which calculates the average distance of the closest point of the user's trajectory to the original trajectory. The lower this value, the better the performance of the motion.
To thoroughly evaluate our system, we would need to conduct a study containing multiple users that are tracked over a long period of time which could be a start for future work. However, we did track the performance of one subject for this section. The details of our evaluation will be further explained in the following section. Nevertheless, our findings can give an interesting indication and starting point for further research.

\subsubsection{Evaluation without assistive visualisation}
In order to get a good starting point for the evaluation, we have analyzed how accurate the test person is when not using any assistive visualization during learning and then performing the testing phase as described in the scenario of Use. The accuracy during testing after learning without assistive visualization is approximately 60\%. The test person reported that it felt difficult to learn the motion since the only feedback regarding the motion is a percentage of how accurate the motion was fulfilled. The person reported that It was difficult to track which parts of the motion were performed correctly and in which parts the wrist of the test person deviated from the trajectory. This led to the test person reporting a small learning effect when performing the learn motion phase without assistive visualization. The test person reported they kept focusing on following the trajectory and not on the motion itself. We assume that due to this constant adjustment and lack of visual feedback the test person could not focus on learning and rather felt the need of just completing the motion.

\subsubsection{Evaluation of the rubber band method}
As our main task is to analyze the findings for our assistive visualizations we will present the effects these visualizations had on the test person. When looking at the accuracy of the test user for the rubber band method we can see that the accuracy during learning and testing increased by 20-30\% compared to without an assistive visualization. The test person reported that it can now clearly identify which parts of the motion are performed according to the given trajectory and for which parts of the motion the wrist deviated from the trajectory. This allowed the test person to identify which parts of the motion were performed incorrectly and to focus on improving the error made. 

\subsubsection{Evaluation of the asymptotic path method}
The asymptotic path method increased the accuracy compared to without an assistive visualization by 15-25\%. But compared to the rubber band method the accuracy decreased by 5-10\%. The test person reported that it felt easier to detect deviation from the original trajectory and allowed for an improvement in the succeeding iterations of learning. But the test person also reported that his focus shifted from focusing on the original trajectory to the additional visualization of the asymptotic trajectory. This means when deviating from the original trajectory they felt that they have to follow the asymptotic path back to the original trajectory and not the original path. But they reported this as a positive effect as this allowed them to focus more on the flow of the movement compared to the exact execution of the motion.  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Feedback}
During the development of this system, we received feedback from the participants of the course and the teaching staff over the course of multiple sessions. We received two major feedbacks for our design and functionality. We got study-related feedback and feedback regarding our implementation.

The first one being when performing a study the creators of a study have to make sure that the study does not compare multiple different independent variables. We presented a large design space for our assistive visualizations which all could have been implemented. Each of these methods might provide different results. However, we focussed only on the two mentioned methods. For instance, when creating a study regarding the effectiveness of a particular assistive visualization in terms of remembrance of motion we need to make sure that we do not compare to many design choices of different assistive visualizations. 

When looking at the feedback regarding our implementation we received one major feedback. In order for the prototype to function properly, the user has to stay at the beginning of the motion in the same position facing the same direction when measuring the user's arm length. 

The feedback we received from a student was that we should try to make sure that the user should be able to change the position while learning the motion i.e. walking in the room and the motion follows them. 
In addition to this, the functionality could be added that the motion can be fixated in the room such that the user has to walk up to the motion as they like. 
We discuss this feedback in the discussion section.

\section{Discussion}
%zu asmptotic path method hinzufügen

In the following section, we present the strengths and weaknesses of our approach and implementation.

The use of a motion guidance system, which assists the user in learning motions has shown potential to improve the remembrance of the motions. Our approach of the two different assistive visualizations, namely the rubber band method and the asymptotic path method, has shown in the evaluation to increase the performance of the user, if they use those methods for the learning process compared to without assistive visualizations. This is due to the fact that the user can visually see the error made when learning the trajectory. This means they have the ability to see when they are deviating from the trajectory. A disadvantage of this asymptotic path method, is that the user can prefer the asymptotic path and memorize it unconsciously which could eventually lead to unwanted long-term memorization. This effect can be researched in future work.

A strength of our implementation design is that we created an environment for the user where they do not get distracted from the environment. Since we placed the dashboard to the side of the user, they have the ability to solely focus on the motion at hand and not get distracted by other elements in the scene. An additional advantage of our system is that it provides a feature to add new custom-made trajectories. This feature gives the user the ability to use the system context-independent and adapt to each use case accordingly. This allows further research to be conducted in an easy manner since trajectories can be recorded and stored.

We received the feedback that the user does not have the ability to walk while performing the motion and this led to an interesting viewpoint since in some motions, the user might need to walk during the motion. We decided that not allowing the user to walk is a better implementation for the motion guidance of hand-driven motions. 
This has multiple reasons. By not allowing the user to walk the user has to solely focus on the motion with his hands and does not have to take other variables like feet position, rotation, etc. into account. This allows the user to focus on the hand movement. Additionally, hand-driven motions are a different domain from movement-driven motions, since the user has to have space in the real world during the execution of the motion. 

However, there are also some disadvantages to our system.
The biggest weakness is regarding the way we conducted user feedback. As the goal of our work was to increase the remembrance of the motion we would need to monitor the user feedback over a larger time period and with many participants. In order to clearly see the long-term effects of our assistive visualizations we would need to track the participants performance over a long period of time. 
Additionally, since repetition is a very important concept when learning a motion, a study should compare how influential (in terms of memorability) repetition is when using a motion guidance system in VR. 

As our implementation did not allow the user to perform the motion while changing the position the accuracy results could be inaccurate in some cases when the test person moved unconsciously as the system assumed a steady position of the user. Additionally, we did only track the position of the right wrist of the user. However, some motions might need multiple hands or consider other joints of the user. For this other assistive visualizations similar to the ones we proposed could be added.

For our approach, we compared the results of not having an assistive visualization to each of the assistive visualizations. In our opinion, in order to identify which of different assistive visualisations is better, a study should be conducted to analyze which design of the assistive visualisation leads to optimal results.
The optimal design for each assistive visualization should then be compared to each other. Since we compared each visualization to each other without knowing which is the optimal design for each one we cannot draw representative conclusions since we cannot clearly identify the origin of our results.

Another weakness is that the accuracy calculation implicitly takes the velocity of a motion into account. This is due to the fact that we only calculate the distance of the list of points of both trajectories and check if they are less than a certain threshold. By doing this the velocity is taken into account in which the motion was recorded. Because if the motion is recorded slower the list consists of more points than if the motion is recorded faster. We minimized this effect by telling the test person to not change the velocity of performing the motion in each iteration. However, for some motions, taking in the velocity might actually be good, since they might require taking the velocity into account (e.g. throwing a football). But then the velocity should be visually encoded for the user to have an understanding at which speed they should perform the motion, which we do not visualize.

\section{Lessons Learned}
Over the course of this project, we have learned many aspects of VR which would not have been possible to learn when following the traditional approach of lectures. 

Before this course, both team members had no prior knowledge of Unity and VR development.
Furthermore, for both of the team members, it was the first time ever interacting with and using a VR headset. So we did not only learn in this course how to develop with Unity and for VR in general, but also got to acknowledge the possibilities this technology offers. Additionally, we have identified the problems that still exist with XR and the current state-of-the-art research. Things like motion sickness are still a big problem with VR and the need of having a boundary system for detecting real-world objects are very important aspects of VR systems. This aspects could not have been as memorable for us if we wouldn't have experienced them ourselves over the course of this project.

Furthermore, we have learned that there are many fields of application for XR in general but especially in motion guidance. We have gotten the ability to detect use cases where this technology can be applied to solve real-world problems. VR and AR are promising to be huge game-changer in many fields. Especially in motion guidance we expect it to change the way we will learn any motion-driven tasks in the future like sports and physical therapy. But we have also learned that VR headsets have to become more lightweight and cheaper to be ubiquitous and therefore allow this important technology to be suitable for the masses.

At the end of this project we feel like when getting the task to solve a problem using VR that we have a better understanding of how to approach the implementation, how time-consuming it is, and how realizable it is with today's tools. But also we have learned that XR development is still very new but the accessibility for developers is increasing very fast and more advancements are coming. 

\subsection{Separation of tasks}
For this milestone, it is hard to separate the tasks, since we did most of the work together. However, the focus of each member is as follows.

\subsection*{Julian}
\begin{itemize}
    \item Focused on the final implementation details in Unity.
    \item Assisted in writing some parts of the milestone.
    \item Reviewed and corrected the entire milestone submission.
\end{itemize}
\subsection*{Ali}
\begin{itemize}
    \item Focused on writing the milestone 4 submission report.
    \item Created the readme file.
    \item Testing and bugfixes of the Unity Project.
\end{itemize}
\subsection*{Together}
\begin{itemize}
    \item Completed the milestone submission.
    \item Took the images for the milestone.
    \item Focused on the design space and reasoning for our choices.
\end{itemize}

\section{Conclusion}

In this paper, we present the design and implementation of a motion guidance system in VR which includes two assistive visualizations for improved remembrance of the motion. These two assistive visualizations, namely the rubber band method and asymptotic path method add visual hints to the motion guidance such that the user notices deviation from the trajectory to be learned and increases the remembrance of the motion.  
The rubber band method displays a virtual rubber band between the user's wrist and the trajectory to be learned, which highlights the error made to the user. The asymptotic path method displays an additional trajectory when the user deviates from the original trajectory leading the user back to it in an asymptotic manner.

Additionally, our system provides a user interface that allows the user to select the motion and assistive visualization for learning the motion. Furthermore, it allows the user to choose whether they want to record, learn or test a motion.
For the results, we analyzed how the test person performed when learning a motion using our system. This performance was measured by two aspects: How accurate the motion was performed and the subjective feeling of the user. We compared the performance of the system when not having an assistive visualization to using the rubber band metaphor and using the asymptotic path method.
The results of this comparison indicate that using an assistive visualization increases the performance. Additionally, the comparison of both assistive visualizations has shown that using the rubber band metaphor increased the accuracy of the users the most while the asymptotic path method allows the user to understand the flow of the motion better.
Despite the discussed limitations like only having a single test person, we believe that our results can give interesting perspectives on the development of motion guidance systems with improved memorability and highlight its importance.

We believe that motion guidance in VR is a promising concept which could change the entire field of motion-related coaching in the future. However, the research of such systems is a new field which still requires a lot of technical advances in the fields of VR devices and motion-related research. We hope that our work will encourage the research in this topic and provide a good starting point for further research.
%% if specified like this the section will be committed in review mode


%\bibliographystyle{abbrv}
\bibliographystyle{abbrv-doi}
%\bibliographystyle{abbrv-doi-narrow}
%\bibliographystyle{abbrv-doi-hyperref}
%\bibliographystyle{abbrv-doi-hyperref-narrow}

\bibliography{template}
\end{document}
