@misc{Grinstein:2002:IVV,
  author = {Georges Grinstein and Daniel Keim and Matthew Ward},
  title = {Information Visualization, Visual Data Mining, and Its Application to Drug Design},
  howpublished = {IEEE Visualization Course \#1 Notes},
  month = {October},
  year = {2002},
	url = {http://vis.computer.org/vis2002/program/tutorials/tutorial_01_abstract.html}
}

@Article{Isenberg:2017:VMC,
  author = {Petra Isenberg and Florian Heimerl and Steffen Koch and Tobias Isenberg and Panpan Xu and Chad Stolper and Michael Sedlmair and Jian Chen and Torsten M{\"o}ller and John Stasko},
	title = {{vispubdata.org: A Metadata Collection about {IEEE} Visualization ({VIS}) Publications}},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	year = {2017},
	volume = {23},
	OPTnumber = {},
	OPTmonth = {},
	OPTpages = {},
	doi = {http://dx.doi.org/10.1109/TVCG.2016.2615308},
  OPTgooglescholarid = {},
	note = {To appear},
}

@mastersthesis{Kindlmann:1999:SAG,
  author = {Gordon Kindlmann},
  title = {Semi-Automatic Generation of Transfer Functions for Direct Volume Rendering},
  school = {Cornell University},
	address = {USA},
	url = {http://www.graphics.cornell.edu/pubs/1999/Kin99.html},
  year = 1999,
}

@manual{Kitware:2003,
  title = {The Visualization Toolkit User's Guide},
  organization = {Kitware, Inc.},
  year = {2003},
  month = {January},
	url = {http://www.kitware.com/publications/item/view/1269}
}

@phdthesis{Levoy:1989:DSV,
  author = {Marc Levoy},
  title = {Display of Surfaces from Volume Data},
  school = {University of North Carolina at Chapel Hill},
	address = {USA},
	url = {http://www.cs.unc.edu/techreports/89-022.pdf},
  year = {1989},
}

@article{Lorensen:1987:MCA,
 author = {Lorensen, William E. and Cline, Harvey E.},
 title = {Marching Cubes: A High Resolution {3D} Surface Construction Algorithm},
 journal = {SIGGRAPH Computer Graphics},
 volume = {21},
 number = {4},
 month = aug,
 year = {1987},
 pages = {163--169},
 doi = {10.1145/37402.37422},
}

@article{Max:1995:OMF,
 author = {Max, Nelson},
 title = {Optical Models for Direct Volume Rendering},
 journal = {IEEE Transactions on Visualization and Computer Graphics},
 volume = {1},
 number = {2},
 month = jun,
 year = {1995},
 pages = {99--108},
 doi = {10.1109/2945.468400},
} 

@inproceedings{Nielson:1991:TAD,
  author = {Gregory M. Nielson and Bernd Hamann},
  title = {The Asymptotic Decider: Removing the Ambiguity in Marching Cubes},
  year = {1991},
  booktitle = {Proc.\ Visualization},
  pages = {83--91},
  doi={10.1109/VISUAL.1991.175782},
	publisher = {IEEE Computer Society},
	address = {Los Alamitos},
}

@book{Ware:2004:IVP,
  author = {Colin Ware},
  title = {Information Visualization: Perception for Design},
  edition = {2\textsuperscript{nd}},
  year = 2004,
  publisher = {Morgan Kaufmann Publishers Inc.},
  address = {San Francisco},
	doi = {https://dx.doi.org/10.1016/B978-155860819-1/50001-7}
}

@ARTICLE{Wyvill:1986:DSS,
  author = {Wyvill, Geoff and McPheeters, Craig and Wyvill, Brian},
  title = {Data Structure for \emph{soft} Objects},
  journal = {The Visual Computer},
  year = {1986},
  volume = {2},
  pages = {227--234},
  number = {4},
  month = aug,
  doi = {http://dx.doi.org/10.1007/BF01900346}
}

@INPROCEEDINGS{MGSinMR,  author={Yu, Xingyao and Angerbauer, Katrin and Mohr, Peter and Kalkofen, Denis and Sedlmair, Michael},  booktitle={2020 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)},   title={Perspective Matters: Design Implications for Motion Guidance in Mixed Reality},   year={2020},  volume={},  number={},  pages={577-587},  doi={10.1109/ISMAR50242.2020.00085}}


@InProceedings{lightguide,
author = {Sodhi, Rajinder and Benko, Hrvoje and Wilson, Andy},
title = {LightGuide: Projected Visualizations for Hand Movement Guidance},
booktitle = {CHI '12 Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
year = {2012},
month = {May},
publisher = {ACM},
url = {https://www.microsoft.com/en-us/research/publication/lightguide-projected-visualizations-hand-movement-guidance/},
pages = {179-188},
}

@inproceedings{RehabAr,
author = {Sousa, Maur\'{\i}cio and Vieira, Jo\~{a}o and Medeiros, Daniel and Arsenio, Artur and Jorge, Joaquim},
title = {SleeveAR: Augmented Reality for Rehabilitation Using Realtime Feedback},
year = {2016},
isbn = {9781450341370},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2856767.2856773},
doi = {10.1145/2856767.2856773},
booktitle = {Proceedings of the 21st International Conference on Intelligent User Interfaces},
pages = {175–185},
numpages = {11},
keywords = {projection-based systems, rehabilitation, augmented reality},
location = {Sonoma, California, USA},
series = {IUI '16}
}

@article{VisualPhysio,
  title={Physio@Home: Exploring Visual Guidance and Feedback Techniques for Physiotherapy Exercises},
  author={Richard Tang and Xing-Dong Yang and Scott Bateman and J. Jorge and Anthony Tang},
  journal={Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
  year={2015}
}

@inbook{HapticGuidance,
author = {Tsai, Hsin-Ruey and Chang, Yuan-Chia and Wei, Tzu-Yun and Tsao, Chih-An and Koo, Xander Chin-yuan and Wang, Hao-Chuan and Chen, Bing-Yu},
title = {GuideBand: Intuitive 3D Multilevel Force Guidance on a Wristband in Virtual Reality},
year = {2021},
isbn = {9781450380966},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3411764.3445262},
},
booktitle = {Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
articleno = {134},
numpages = {13}
}